# FastForward_server

./: pom.xml
src/main/java/: Main.java
src/main/java/Bean/: Message.java  ReplayMessage.java  User.java
src/main/java/MyConnection/: MyConnection.java
src/main/java/Service/: ACK_Service.java  Contacts_Manage_Service.java  Database_Service.java  GetUserInfo_Service.java  LogIn_Service.java  Message_Service.java  Online_UserManagement_Service.java  SignUp_Service.java
src/main/java/Utilities/: ConstantPool.java  JsonTool.java
src/main/java/testcode/: testMysql.java  test_redis.java  testclass.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/SqlMapXml/: messageDB.hbm.xml  userDB.hbm.xml
